# IGI-2021

./: .gitignore  WEB_953501_KUZAUKOU.sln
WEB_953501_KUZAUKOU/: Program.cs  Startup.cs  WEB_953501_KUZAUKOU.csproj  appsettings.json
WEB_953501_KUZAUKOU.Blazor/Server/: Program.cs  Startup.cs  WEB_953501_KUZAUKOU.Blazor.Server.csproj  appsettings.json
WEB_953501_KUZAUKOU.Blazor/Server/Controllers/: GuitarsController.cs  WeatherForecastController.cs
WEB_953501_KUZAUKOU.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
WEB_953501_KUZAUKOU/Components/: CartViewComponent.cs  MenuViewComponent.cs
WEB_953501_KUZAUKOU/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WEB_953501_KUZAUKOU/Data/: ApplicationDbContext.cs  DbInitializer.cs
WEB_953501_KUZAUKOU/Entities/: ApplicationUser.cs  Guitar.cs  GuitarGroup.cs
WEB_953501_KUZAUKOU/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WEB_953501_KUZAUKOU/Middleware/: LogMiddleware.cs
WEB_953501_KUZAUKOU/Migrations/: 20211121151906_Initial.Designer.cs  20211121151906_Initial.cs  20211121171543_Avatar.Designer.cs  20211121171543_Avatar.cs  20211201112219_EntitiesAdded.Designer.cs  20211201112219_EntitiesAdded.cs  20211204064300_EntitiesFixed.Designer.cs  20211204064300_EntitiesFixed.cs  ApplicationDbContextModelSnapshot.cs
WEB_953501_KUZAUKOU/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WEB_953501_KUZAUKOU/Properties/: launchSettings.json
WEB_953501_KUZAUKOU/Services/: CartService.cs
WEB_953501_KUZAUKOU/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_953501_KUZAUKOU/Views/: _ViewImports.cshtml
WEB_953501_KUZAUKOU/Views/Cart/: Index.cshtml
WEB_953501_KUZAUKOU/wwwroot/: htmlpage.html
(+42 files in other folders)
